# Author: Alfonso Diz-Lois Palomares
# Email: adpaloma@uio.no
model {

  #### Priors ####
  # Free parameters stored in theta_free[1:(p-1)]
  # Map:
  #   theta_free[1:(p-1)]  -> theta[1:(p-1)]
  #   theta[p]             -> fixed (identifiability)

  for (k in 1:(p - 1)) {
    theta_free[k] ~ dgamma(alpha[k], beta[k])
    theta[k] <- theta_free[k]
  }

  # Fixed last component for identifiability
  theta[p] <- 0.05

  #### Rt: log-random walk ####

  tau_R <- 1 / pow(sigma_R, 2)

  log_Rt[1] ~ dnorm(log_R0, tau_R)
  Rt[1] <- exp(log_Rt[1])

  for (t in 2:nT) {
    log_Rt[t] ~ dnorm(log_Rt[t - 1], tau_R)
    Rt[t] <- exp(log_Rt[t])
  }

  #### Latent infections + observation model ####

  # Seeding at time 0
  I0 ~ dpois(100)

  # State at time 1
  I[1] <- I0
  y[1] ~ dbin(hosp_prob, I[1])

  for (t in 2:nT) {

    for (m in 1:min(t - 1, p)) {
      mu[t, m] <- Rt[t] * theta[m] * I[t - m]
    }

    Lambda[t] <- sum(mu[t, 1:min(t - 1, p)])

    I[t] ~ dpois(Lambda[t])
    y[t] ~ dbin(hosp_prob, I[t])
  }
}